.rek {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  color: #4c5260;
  justify-content: space-around;
  display: none;
}

.rek p {
  font-family: sans-serif;
  font-size: 15px;
  padding-right: 15px;
}

.x {
  width: 25px;
  height: 25px;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: absolute;
  top: 13px;
  right: 10px;
  display: none;
}

@media screen and (max-width: 800px) {
  .rek {
    display: grid;
  }
  .x {
    display: block;
  }
}
